# Bunny.NET

./: Bunny.NET.sln  README.md
Bunny.NET/: Bunny.NET.csproj  BunnyClient.cs  Class1.cs  Core.cs
Bunny.NET.Tests/: Bunny.NET.Tests.csproj  Config.cs  CountryClientTest.cs  DnsClientTest.cs  DnsClientTests.cs  RegionClientTest.cs
Bunny.NET/Clients/: CountryClient.cs  DnsClient.cs  RegionClient.cs
Bunny.NET/DnsClient/: ZoneClient.cs
Bunny.NET/Enums/: LogAnonymizationType.cs  MonitorType.cs  RecordType.cs  SmartRoutingType.cs
Bunny.NET/Objets/: Country.cs  Error.cs
Bunny.NET/Objets/Dns/: MetaZone.cs  Records.cs  Zone.cs
Bunny.NET/Objets/Record/: Records.cs
Bunny.NET/Objets/Region/: Region.cs
Bunny.NET/Objets/Zone/: MetaZone.cs  Response.cs  Zone.cs
Demo/: Demo.csproj  Program.cs
