<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>Bunny.NET</PackageId>
		<Title>Bunny.NET</Title>
		<Version>1.0.1</Version>
		<Authors>ljchuello</Authors>
		<Description>This .NET Core SDK facilitates the management of Bunny.net resources, allowing you to administer CDN, Storage, DNS, and more. It is currently under development.</Description>
		<PackageProjectUrl>https://www.nuget.org/packages/Bunny.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ljchuello/Bunny.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>MIT</Copyright>
		<PackageTags>C#;Bunny;Bunny.NET;CDN;BunnyCDN;Bunny API; LJChuello</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon_128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

</Project>
